# Learning List

print('K ho k ho');
a=[1,2,3,4,5];
b=['Ram','Hari',1,2];
print(a)
c=[1,5,6,7,8,8,8,8,8,8,9];
a.extend(c)#it extend(thapnu) the value of a including the value of c
print(a)
print(a.count(8)) #it count the data 8 in a and print
a.insert(1,'Apple') # it insert the data 'Apple' in index'1'
print(a)
a_new=a.copy() #it copy the list a and store in variable in 'a_new'
c= a+b;

for i in a:     # yasle a ko value lae i ma repeatidly print gardai janxa
    print(i)





------------------------------------------------------------------------------------------------------
#Learning tuple
a=(1,2,3,4,5)
print(a[0])
print(a[-2]) #python exist negative indexing
a[2]=5 # we cant add any value in tuple
#tuple is made when we required  the data which is not changable

b=(1) #it is type integer not tuple to make tuple
print(type(b)) # it is integer

b= (1,) #it is tuple
print(type(b))

#pygame bata game banaenxa using python


-----------------------------------------------------------------------------------------------------------

# Learning set
a={1,2,3,4,5};
b={'apple','cat','dog'}
# set ma indexing hudain   Adv: yasko union,intersection haru nikalna use specially use garinxa
c={2,3}
print(a.intersection(c)) # yasle intersection nikalxa tara yo set ko function haru list ra tuple ma garna mildaina
# [list],(tuple),{set}
print(a.union(c))
print(a.union(c,b))


#Assignment 2_1,2 -> modules of tuple and set(5)


------------------------------------------------------------------------------------------------------------


#Learning Dictionary

student={'Name':'Rajiv','Age':21,'Address':'Devtal,Bara'}
print(student['Name'])
student['Age']=22
print(student['Age'])
print(student.keys())

# yasma key(Name,Age) change garna mildaina tara value(Rajiv,21,Devtal) change garna milxa
for x in student.values():
    print(x)


--------------------------------------------------------------------------------------------------------------

# Learning tkinter
import tkinter as tk

win= tk.Tk()

win.geometry('500x500')
win.title('Rajiv App')
button1=tk.Button(win,text='close',width=20,command=win.destroy)
button1.pack(padx=50,pady=250)
win.mainloop()

----------------------------------------------------------------------------------------------------------------

ASSIGNMENT-CALCULATOR

import tkinter as tk


def get_digit(digit):
    current=result_label['text']
    new=current + str(digit)
    result_label.config(text=new)

    def clear():
        result_label.config(text='')

root = tk.Tk()
root.title('Simple Calculator')
root.geometry('280x380')
root.resizable(0,0)
root.configure(background='black')

result_label=tk.Label(root,text='',bg='black',fg='white')
result_label.grid(row=0,column=0,columnspan=5,pady=(50,25),sticky='w')
result_label.config(font=('verdana',30,'bold'))

btn7=tk.Button(root,text='7',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(7))
btn7.grid(row=1,column=0)
btn7.config(font=('verdana',14))

btn8=tk.Button(root,text='8',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(8))
btn8.grid(row=1,column=1)
btn8.config(font=('verdana',14))

btn9=tk.Button(root,text='9',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(9))
#btn9=tk.Button(root,text='9',bg='#00a65a',fg='white',width=5,height=2,)
btn9.grid(row=1,column=2)
btn9.config(font=('verdana',14))

btn_add=tk.Button(root,text='+',bg='pink',fg='white',width=5,height=2)
btn_add.grid(row=1,column=3)
btn_add.config(font=('verdana',14))

btn4=tk.Button(root,text='4',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(4))
btn4.grid(row=2,column=0)
btn4.config(font=('verdana',14))

btn5=tk.Button(root,text='5',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(5))
btn5.grid(row=2,column=1)
btn5.config(font=('verdana',14))

btn6=tk.Button(root,text='6',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(6))
btn6.grid(row=2,column=2)
btn6.config(font=('verdana',14))

btn_sub=tk.Button(root,text='-',bg='blue',fg='white',width=5,height=2)
btn_sub.grid(row=2,column=3)
btn_sub.config(font=('verdana',14))

btn1=tk.Button(root,text='1',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(1))
btn1.grid(row=3,column=0)
btn1.config(font=('verdana',14))

btn2=tk.Button(root,text='2',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(2))
btn2.grid(row=3,column=1)
btn2.config(font=('verdana',14))

btn3=tk.Button(root,text='3',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(3))
btn3.grid(row=3,column=2)
btn3.config(font=('verdana',14))

btn_mul=tk.Button(root,text='*',bg='yellow',fg='black',width=5,height=2)
btn_mul.grid(row=3,column=3)
btn_mul.config(font=('verdana',14))

btn_clr=tk.Button(root,text='C',bg='#00a65a',fg='white',width=5,height=2,command=lambda :clear())  # type: ignore
btn_clr.grid(row=4,column=0)
btn_clr.config(font=('verdana',14))

btn0=tk.Button(root,text='0',bg='#00a65a',fg='white',width=5,height=2,command=lambda:get_digit(0))
btn0.grid(row=4,column=1)
btn0.config(font=('verdana',14))

btn_equals=tk.Button(root,text='=',bg='#00a65a',fg='white',width=5,height=2)
btn_equals.grid(row=4,column=2)
btn_equals.config(font=('verdana',14))

btn_div=tk.Button(root,text='/',bg='green',fg='white',width=5,height=2)
btn_div.grid(row=4,column=3)
btn_div.config(font=('verdana',14))

root.mainloop()
